# taskmaster

./: README.md
TaskMaster/: .gitignore  build.gradle
TaskMaster/amplify/: team-provider-info.json
TaskMaster/amplify/.config/: project-config.json
TaskMaster/amplify/backend/: backend-config.json
TaskMaster/amplify/backend/api/amplifyDatasource/: schema.graphql
TaskMaster/amplify/backend/auth/taskmasterb174653a/: parameters.json  taskmasterb174653a-cloudformation-template.yml
TaskMaster/amplify/backend/storage/s3356dc673/: parameters.json
TaskMaster/app/: build.gradle  google-services.json
TaskMaster/app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java  TaskDetailTest.java
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/java/com/example/taskmaster/: Adapter.java  AddTask.java  AllTask.java  AppDatabase.java  CheckOtp.java  Holder.java  ItemClickListener.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  SettingsPage.java  ShareActivity.java  SignUp.java  Task.java  TaskDao.java  TaskDetail.java  Tasks.java
TaskMaster/app/src/main/res/drawable/: back.xml  button.xml
TaskMaster/app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_check_otp.xml  activity_login.xml  activity_main.xml  activity_settings_page.xml  activity_sign_up.xml  activity_task_detail.xml  task_model.xml
TaskMaster/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
