<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/add_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_task_tv"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="My Task"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Do Something"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task State"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <Spinner
            android:id="@+id/task_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:entries="@array/stateValue"

            android:hint="Do Something"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_below="@+id/layout3"
        android:background="@drawable/button"
        android:text="Add Task"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_task"
        android:text="Total Tasks: 0"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textSize="15dp"
        />

</RelativeLayout>